server.port=9001
eureka.client.serviceUrl.defaultZone  = http://localhost:8762/eureka
eureka.client.instance.preferIpAddress = true
spring.application.name = TicketRefundService

## MySQL
spring.datasource.url= jdbc:mysql://localhost:3306/ibe
spring.datasource.username= ibe
spring.datasource.password= ibe
spring.jpa.hibernate.ddl-auto = none
spring.jpa.generate-ddl= false

